\relax 
\citation{howell_2003}
\citation{myers_2002}
\citation{roy_2002}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Thin film flows on general curved surfaces with gravity and surface tension}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sect:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thin film equations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameterization and non-dimensionalization}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lubrication equations}{1}{}}
\newlabel{stokes}{{9}{2}{}{}{}}
\newlabel{stokes12}{{9a}{2}{}{}{}}
\newlabel{stokes3}{{9b}{2}{}{}{}}
\newlabel{stokes}{{10}{2}{}{}{}}
\newlabel{stokes12}{{10a}{2}{}{}{}}
\newlabel{stokes3}{{10b}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundary conditions}{2}{}}
\newlabel{presfree}{{13}{2}{}{}{}}
\newlabel{curvereduce}{{14}{2}{}{}{}}
\newlabel{stressre}{{16}{3}{}{}{}}
\newlabel{presfree}{{22}{3}{}{}{}}
\newlabel{curvereduce}{{23}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Thin film PDE}{3}{}}
\newlabel{thinfilm}{{27}{3}{}{}{}}
\citation{Ruuth/Merriman:jcp08:CPM}
\citation{Maerz/Macdonald:cpfunctions}
\citation{Ruuth/Merriman:jcp08:CPM}
\citation{Ruuth/Merriman:jcp08:CPM}
\citation{Maerz/Macdonald:cpfunctions}
\citation{Ruuth/Merriman:jcp08:CPM,Maerz/Macdonald:cpfunctions}
\citation{vonGlehn:mol}
\citation{Ruuth/Merriman:jcp08:CPM}
\@writefile{toc}{\contentsline {section}{\numberline {III}The closest point method}{4}{}}
\newlabel{sec:cpm}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Surface Representation}{4}{}}
\newlabel{eqn:cp_function}{{28}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extending Functions and Differential Operators}{4}{}}
\newlabel{eqn:cpext}{{29}{4}{}{}{}}
\newlabel{thm:gradient_principle}{{III.1}{4}{}{}{}}
\newlabel{thm:divergence_principle}{{III.2}{4}{}{}{}}
\newlabel{4D_first}{{32}{4}{}{}{}}
\newlabel{4D_second}{{33}{4}{}{}{}}
\newlabel{4D_third}{{34}{4}{}{}{}}
\newlabel{4D_third2}{{35}{4}{}{}{}}
\newlabel{4D_fourth}{{36}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gaussian Diffusion}{4}{}}
\newlabel{4B_first}{{38a}{4}{}{}{}}
\newlabel{4B_second}{{38b}{4}{}{}{}}
\newlabel{4C_first}{{39a}{4}{}{}{}}
\newlabel{4C_second}{{39b}{4}{}{}{}}
\newlabel{4C_third}{{39c}{4}{}{}{}}
\citation{cbm:icpm}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Three flows}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow on a circular cylinder}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flow on a sphere}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flow on a torus}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\citation{happel_book}
\citation{roy_2002}
\bibdata{thinfilmCPMNotes,/Users/trinh/Dropbox/documents/bib/philmaster}
\bibcite{happel_book}{{1}{}{{}}{{}}}
\bibcite{howell_2003}{{2}{}{{}}{{}}}
\bibcite{myers_2002}{{3}{}{{}}{{}}}
\bibcite{roy_2002}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Differentiation formulae}{6}{}}
\newlabel{div}{{A1c}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Surface quantities}{6}{}}
\newlabel{surfdiv}{{A5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stress formula}{6}{}}
\newlabel{stress}{{B1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Normal and tangents at the surface}{6}{}}
\newlabel{surfnorm}{{C1}{6}{}{}{}}
\newlabel{curv}{{C2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
