%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Takagi}\ and\ \citenamefont
  {Huppert}(2010)}]{takagi_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Takagi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Huppert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Fluid Mech.}\ }\textbf {\bibinfo {volume} {647}},\ \bibinfo {pages} {221}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howell}(2003)}]{howell_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Howell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Eng. Math.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {283}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Myers}\ \emph {et~al.}(2002)\citenamefont {Myers},
  \citenamefont {Charpin},\ and\ \citenamefont {Chapman}}]{myers_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Myers}}, \bibinfo {author} {\bibfnamefont {J.~P.~F.}\ \bibnamefont
  {Charpin}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Chapman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Fluids}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {2788}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ \emph {et~al.}(2002)\citenamefont {Roy},
  \citenamefont {Roberts},\ and\ \citenamefont {Simpson}}]{roy_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roy}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Roberts}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Simpson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\
  }\textbf {\bibinfo {volume} {454}},\ \bibinfo {pages} {235} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruuth}\ and\ \citenamefont
  {Merriman}(2008)}]{ruuth_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ruuth}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Merriman}},\ }\href {\doibase 10.1016/j.jcp.2007.10.009} {\bibfield
  {journal} {\bibinfo  {journal} {J. Comput. Phys.}\ }\textbf {\bibinfo
  {volume} {227}} (\bibinfo {year} {2008}),\
  10.1016/j.jcp.2007.10.009}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"{a}rz}\ and\ \citenamefont
  {Macdonald}(2012)}]{marz_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {M\"{a}rz}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Macdonald}},\ }\href {\doibase 10.1137/120865537} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Numer. Anal.}\ }\textbf {\bibinfo {volume}
  {50}} (\bibinfo {year} {2012}),\ 10.1137/120865537},\ \Eprint
  {http://arxiv.org/abs/1202.3001} {arXiv:1202.3001 [math.NA]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {von Glehn}\ \emph {et~al.}(2013)\citenamefont {von
  Glehn}, \citenamefont {M\"{a}rz},\ and\ \citenamefont
  {Macdonald}}]{glehn_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {von
  Glehn}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {M\"{a}rz}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Macdonald}},\
  }\href@noop {} {\enquote {\bibinfo {title} {An embedded method-of-lines
  approach to solving {PDE}s on surfaces},}\ } (\bibinfo {year} {2013}),\
  \bibinfo {note} {submitted}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macdonald}\ and\ \citenamefont
  {Ruuth}(2009)}]{macdonald_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Macdonald}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ruuth}},\ }\href {\doibase 10.1137/080740003} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Sci. Comput.}\ }\textbf {\bibinfo {volume}
  {31}} (\bibinfo {year} {2009}),\ 10.1137/080740003}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jensen}(1997)}]{jensen_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~E.}\ \bibnamefont
  {Jensen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Fluid Mech.}\ }\textbf {\bibinfo {volume} {331}},\ \bibinfo {pages} {373}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {King}\ \emph {et~al.}(2007)\citenamefont {King},
  \citenamefont {Cummings}, \citenamefont {Naire},\ and\ \citenamefont
  {Jensen}}]{king_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {King}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Cummings}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Naire}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.~E.}\ \bibnamefont {Jensen}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {042102} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
