\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mayo_2013}
\citation{trinh_2014}
\citation{takagi_2010}
\citation{howell_2003}
\citation{myers_2002}
\citation{myers_2002}
\citation{roy_2002}
\citation{roy_2002}
\citation{howell_2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Thin film flows on general curved surfaces with gravity and surface tension}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sect:Intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thin film equations}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameterization and non-dimensionalization}{1}{section*.5}}
\newlabel{rvec}{{1}{1}{}{equation.2.1}{}}
\newlabel{nondim}{{2}{1}{}{equation.2.2}{}}
\citation{howell_2003,roy_2002}
\citation{myers_2002}
\newlabel{mcoef}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lubrication equations}{2}{section*.6}}
\newlabel{zeroslip}{{4a}{2}{}{equation.2.4alph1}{}}
\newlabel{tanstress}{{4b}{2}{}{equation.2.4alph2}{}}
\newlabel{kinematic}{{4c}{2}{}{equation.2.4alph3}{}}
\newlabel{psurf}{{4d}{2}{}{equation.2.4alph4}{}}
\newlabel{flux1}{{5b}{2}{}{equation.2.5alph2}{}}
\newlabel{stokes}{{6}{2}{}{equation.2.6}{}}
\newlabel{stokes12}{{6a}{2}{}{equation.2.6alph1}{}}
\newlabel{stokes3}{{6b}{2}{}{equation.2.6alph2}{}}
\newlabel{fluxform}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Curvature}{2}{section*.7}}
\newlabel{curvereduce}{{13}{2}{}{equation.2.13}{}}
\citation{ruuth_2008}
\citation{marz_2012}
\citation{ruuth_2008}
\citation{ruuth_2008}
\citation{marz_2012}
\citation{ruuth_2008,marz_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examples}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The closest point method}{3}{section*.9}}
\newlabel{sec:cpm}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Surface Representation}{3}{section*.10}}
\newlabel{eqn:cp_function}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extending Functions and Differential Operators}{3}{section*.11}}
\newlabel{eqn:cpext}{{17}{3}{}{equation.3.17}{}}
\newlabel{thm:gradient_principle}{{III.1}{3}{}{theo.3.1}{}}
\newlabel{thm:divergence_principle}{{III.2}{3}{}{theo.3.2}{}}
\newlabel{4D_first}{{20}{3}{}{equation.3.20}{}}
\newlabel{4D_second}{{21}{3}{}{equation.3.21}{}}
\newlabel{4D_third}{{22}{3}{}{equation.3.22}{}}
\newlabel{4D_third2}{{23}{3}{}{equation.3.23}{}}
\citation{glehn_2013}
\citation{ruuth_2008}
\citation{macdonald_2009}
\newlabel{4D_fourth}{{24}{4}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gaussian Diffusion}{4}{section*.12}}
\newlabel{4B_first}{{26a}{4}{}{equation.3.26alph1}{}}
\newlabel{4B_second}{{26b}{4}{}{equation.3.26alph2}{}}
\newlabel{4C_first}{{27a}{4}{}{equation.3.27alph1}{}}
\newlabel{4C_second}{{27b}{4}{}{equation.3.27alph2}{}}
\newlabel{4C_third}{{27c}{4}{}{equation.3.27alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical implementation}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical results}{4}{section*.14}}
\citation{trinh_2014}
\citation{jensen_1997,king_2007,trinh_2014}
\citation{trinh_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow on a 2D circular cylinder}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Axial flow on 3D capped cylinder}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flow on a sphere}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flow on a torus}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation of the full surface curvature}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Mesh and closest point domain. (Right) thin film profiles at different times. Numerics are for $\delta = 0.1$, $\mathrm  {Bo}= 100$, $\Delta t = 10^{-5}$, $\Delta x = \Delta y = 0.1$ and plotted every $400$ timesteps. The inset displays the thin film height at the top, $\theta = 0$ as a function of time, with the circles indicating numerical results and the solid line for the asymptotic behaviour.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.21}}
\citation{myers_2002}
\citation{myers_2002}
\bibdata{thinfilmCPMNotes,/Users/trinh/GoogleDrive/papers/philmaster}
\bibcite{takagi_2010}{{1}{2010}{{Takagi\ and\ Huppert}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Differential geometry}{7}{section*.22}}
\newlabel{funform}{{A1}{7}{}{equation.A.1}{}}
\newlabel{tEG}{{A6}{7}{}{equation.A.6}{}}
\newlabel{tK}{{A7}{7}{}{equation.A.7}{}}
\newlabel{n12}{{A8}{7}{}{equation.A.8}{}}
\newlabel{nexpand}{{A9}{7}{}{equation.A.9}{}}
\newlabel{Rijk}{{A10}{7}{}{equation.A.10}{}}
\newlabel{Rijn}{{A11}{7}{}{equation.A.11}{}}
\newlabel{tLN}{{A13}{7}{}{equation.A.13}{}}
\bibcite{howell_2003}{{2}{2003}{{Howell}}{{}}}
\bibcite{myers_2002}{{3}{2002}{{Myers\ \emph  {et~al.}}}{{Myers, Charpin,\ and\ Chapman}}}
\bibcite{roy_2002}{{4}{2002}{{Roy\ \emph  {et~al.}}}{{Roy, Roberts,\ and\ Simpson}}}
\bibcite{ruuth_2008}{{5}{2008}{{Ruuth\ and\ Merriman}}{{}}}
\bibcite{marz_2012}{{6}{2012}{{M\"{a}rz\ and\ Macdonald}}{{}}}
\bibcite{glehn_2013}{{7}{2013}{{von Glehn\ \emph  {et~al.}}}{{von Glehn, M\"{a}rz,\ and\ Macdonald}}}
\bibcite{macdonald_2009}{{8}{2009}{{Macdonald\ and\ Ruuth}}{{}}}
\bibcite{jensen_1997}{{9}{1997}{{Jensen}}{{}}}
\bibcite{king_2007}{{10}{2007}{{King\ \emph  {et~al.}}}{{King, Cummings, Naire,\ and\ Jensen}}}
\bibstyle{/Users/trinh/Dropbox/documents/bib/styles/apsrev4-1-edit}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.23}}
\newlabel{LastBibItem}{{10}{8}{}{section*.23}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
