% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}
% \begin{axis}[width=0.8\columnwidth, height=0.8\columnwidth,
% colorbar,axis on top,colormap name=matlab,point meta min=0.5, point meta max=3, xlabel={$x$}, ylabel={$y$}]
%  \addplot graphics[xmin=-1.4,xmax=1.4,ymin=-1.4,ymax=1.4]{cylindermesh_nobar.pdf};
% \end{axis}
\node (0,0) {\includegraphics[width=0.5\textwidth]{pdf/curvecoord_small.pdf}};
\coordinate (A) at (-4,-2.2);
\coordinate (S) at (-1,-0.3);
\coordinate (F) at (-1.3,0.7);
\coordinate (M) at ($(A)!.68!(S)$);
\draw[->] (A) -- +(1,0) node[anchor=west] {$y$};
\draw[->] (A) -- +(-0.51,-0.71) node[anchor=north east] {$x$};
\draw[->] (A) -- +(0,1) node[anchor=south] {$z$};
\draw[line width=1.3pt] (A) -- (M) node[pos=0.55, anchor=north west] {$\bm{r}_s$};
\draw[->, color=gray!70, line width=1.3pt] (M) -- (S);
\draw[->, line width=1.3pt] (A) -- (F) node[pos=0.35, anchor=south east] {$\bm{r}$};
\draw[-, line width=1.2pt, densely dashed] (S) -- (F) node[pos=0.3, xshift=-0.25cm] {$h$};
\end{tikzpicture}