% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.1.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}
\begin{axis}[width=0.8\columnwidth, height=0.8\columnwidth,
colorbar,axis on top,colormap name=matlab,point meta min=0.5, point meta max=3, xlabel={$x$}, ylabel={$y$}]
 \addplot graphics[xmin=-1.4,xmax=1.4,ymin=-1.4,ymax=1.4]{cylindermesh_nobar.pdf};
\end{axis}
\end{tikzpicture}